
@import "bootstrap/less/bootstrap";

html, body {
  height: 100%;
  width: 100%;
}

body {
  position: relative;
  cursor: pointer !important;
}

svg {
  display: block;
  width: 100%;
  height:300px;
}

.map { position:absolute; top:0; bottom:0; width:100%; }

#popup {
  canvas {
    max-width: 500px;
    max-height: 300px;
  }
}

.leaflet-popup-content {
  width: 350px;
}

.leaflet-container { 

  .adress {
    margin-bottom: 0;
  }
  .latlng {
    font-size: 12px;
    font-style: italic;
    font-weight: normal;
  }

  p {
    font-size: 12px;
    font-weight: bold;
    margin: 0 0 4px;
    line-height: 18px;
  }

  .values {
    color: #666;
  }

  hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }

}

.verticalRange {
  float: right;
  margin-right: 40px;
}

input[type=range].vertical
{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* WebKit */
    width: 8px;
    height: 200px;
    padding: 0 5px;
}